# lets-recycle-app-backend

./: .eslintrc.json  Database.cs  Handler.cs  Info.cs  LRGet.cs  Lambdas.cs  README.md  aws-csharp.csproj  aws-lambda-tools-defaults.json  build.cmd  build.sh  package.json  samconfig.yaml  serverless.yml
app/: app.sln
app/ApiCore/: ApiCore.csproj  Collect.cs  Database.cs  Main.cs  Route.cs  Table.cs
app/ApiFarm/: ApiFarm.cs  ApiFarm.csproj  Collection.cs  Database.cs  Table.cs
app/ApiLambda/: ApiLambda.cs  ApiLambda.csproj  build.cmd  serverless.yml
app/ApiTest/: ApiTest.cs  ApiTest.csproj
app/DatabaseFunctions/: Database.cs  DatabaseFunctions.csproj  Depots.cs  RequestFarm.cs  Response.cs  Tables.cs  Utils.cs
app/DatabaseTest/: DatabaseTest.csproj  TestDatabaseFunctions.cs
app/LambdaApi/: LambdaApi.cs  build.sh  serverless.yml
app/LambdaFunctions/: AwsLambda.cs  LambdaFunctions.csproj  aws-lambda-tools-defaults.json  build.cmd  serverless.yml
app/Routing/: Database.cs  Response.cs  RouteFarm.cs  Table.cs  TableDefinitions.cs  Tables.cs
app/RoutingTest/: RoutingTest.cs  RoutingTest.csproj
aws-rds/: variables.tf
install/: .eslintrc.json  README.md  create_aws_rds.tf  create_aws_rds_vars.tf
install/mysql/: databaseCoreData.js  databaseLegacyTables.js  databaseSetup.js  databaseTables.js  dbControl.js  dbUtils.js  generateRoutes.js  readmeExample.js  routeNudge.js
lambda/: Depots.cs
mysql/: asyncList.js  asyncTest.js  awsSecret.js  databaseCoreData.js  databaseMockData.js  databaseRandomData.js  databaseSetup.js  databaseSqls.js  databaseTables.js  dbControl.js  dbInit.js  dbSetup.js  dbSqls.js  dbUtils.js  generateRoutes.js  readmeExample.js
